<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>A New Blog on Github &middot; Johandry&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.johandry.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.johandry.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.johandry.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.johandry.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.johandry.com/">Johandry</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johandry.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johandry.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://johandry.com/"><i class='fa fa-globe fa-fw'></i>Web Site</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:johandry@yahoo.com"><i class='fa fa-envelope-o fa-fw'></i>Email</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://about.me/johandry" target="_blank"><i class="fa fa-user-circle fa-fw"></i>About.me</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@johandry" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/Johandry.Amador" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+JohandryAmador" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/johandry_amador" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/14033374@N05" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://pinterest.com/johandryamador" target="_blank"><i class="fa fa-pinterest-square fa-fw"></i>Pinterest</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/johandryamador" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/johandry-amador-3ba8507" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/johandryamador" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/johandry" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/johandry" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3562284" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://serverfault.com/users/264211" target="_blank"><i class="fa fa-server fa-fw"></i>Server Fault</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/johandry" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>A New Blog on Github</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Oct 2017, 23:42</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.johandry.com/tags/hugo">Hugo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.johandry.com/tags/blogging">Blogging</a>
    
  </div>
  
  

</div>

  

<p>Here is everything I did to create this blog with Hugo and publish it on GitHub. I don&rsquo;t have to do it again but may help others to do the same.</p>

<p>You&rsquo;ll need Hugo and Git. Once you have Hugo, create the blog with:</p>

<pre><code>brew install hugo
hugo new site blog
cd blog
git init
</code></pre>

<p>The next step is to choose a theme, which took me a long time. Go to <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>, make sure to browse the demo of the preferred themes. In my case I choose <a href="https://themes.gohugo.io/blackburn/">Blackburn</a>. Get the theme with:</p>

<pre><code>cd themes
git clone https://github.com/yoshiharuyamashita/blackburn.git
</code></pre>

<p>Open <code>config.toml</code> and copy the content from the theme repository. Edit or add the following variables:</p>

<ul>
<li><strong>title</strong></li>
<li><strong>author</strong></li>
<li><strong>theme</strong></li>
<li><strong>subtitle</strong></li>
<li><strong>brand</strong></li>
<li><strong>googleAnalytics</strong></li>
<li><strong>disqus</strong></li>
<li><strong>highlightjs</strong></li>
<li><strong>highlightjs_extra_languages</strong></li>
</ul>

<p>Example:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Johandry&#39;s Blog&#34;</span>
<span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;Johandry Amador&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;blackburn&#34;</span>

[<span style="color:#a6e22e">params</span>]
  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;Things &amp; Stuffs about DevOps and Go&#34;</span>
  <span style="color:#a6e22e">brand</span> = <span style="color:#e6db74">&#34;Johandry&#34;</span>
  <span style="color:#a6e22e">disqus</span> = <span style="color:#e6db74">&#34;johandry&#34;</span>
  <span style="color:#a6e22e">highlightjs</span> = <span style="color:#e6db74">&#34;vs2015&#34;</span>
  <span style="color:#a6e22e">highlightjs_extra_languages</span> = [<span style="color:#e6db74">&#34;yaml&#34;</span>, <span style="color:#e6db74">&#34;bash&#34;</span>, <span style="color:#e6db74">&#34;dockerfile&#34;</span>, <span style="color:#e6db74">&#34;go&#34;</span>, <span style="color:#e6db74">&#34;json&#34;</span>, <span style="color:#e6db74">&#34;makefile&#34;</span>, <span style="color:#e6db74">&#34;shell&#34;</span>]</code></pre></div>

<p>Modify, if you need it, the links or content in the <code>[menu]</code> section and add the username or ID in the <code>[social]</code> section or delete those you don&rsquo;t have.</p>

<p>You are ready for the first post!</p>

<pre><code>hugo new post/first-post.md
</code></pre>

<p>Open the file <code>post/first-post.md</code> to add your first content.</p>

<p>Use <code>hugo</code> to see how it looks:</p>

<pre><code>hugo server -D
</code></pre>

<p>Now open in a browser <a href="http://localhost:1313">http://localhost:1313</a>.</p>

<p>When you are happy with the content, make sure to remove the metadata <code>draft</code>. Otherwise it won&rsquo;t be considered by hugo when regenerate the site. Also, include the tags or topics using the metadata <code>tags</code> and <code>topics</code>, like this:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
title: <span style="color:#e6db74">&#34;A New Blog on Github&#34;</span>
date: <span style="color:#e6db74">2017-10-28T23:42:14</span>-<span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span>
tags: [<span style="color:#e6db74">&#34;Hugo&#34;</span>, <span style="color:#e6db74">&#34;Blogging&#34;</span>]
---</code></pre></div>

<p>From the 3 options to publish the blog on GitHub I opt for the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#deployment-from-your-gh-pages-branch">gh-pages branch</a> option. And this is what I did:</p>

<p>Create a GitHub repository named <code>blog</code>, very original, right?</p>

<pre><code># Ignore public/ in the master branch:
echo &quot;public&quot; &gt;&gt; .gitignore

# Initialize the master branch:
git add .
git commit -m &quot;First commit&quot;
git remote add origin https://github.com/johandry/blog.git
git push origin master

# Initialize branch gh-pages as an empty orphan branch:
git checkout --orphan gh-pages
git reset --hard
git commit --allow-empty -m &quot;Initializing gh-pages branch&quot;
git push origin gh-pages
git checkout master

# Check out the gh-pages branch into the public/ folder:
rm -rf public
git worktree add -B gh-pages public origin/gh-pages
</code></pre>

<p>Go to the DNS service and create a subdomain named <code>blog</code> configured as an alias for the CNAME of my github page, which is <code>johandry.github.io</code>. In my repository I also have the project <code>johandry.github.io</code> so it&rsquo;s required to create the file <code>static/CNAME</code> with the domain name.</p>

<pre><code>echo &quot;blog.johandry.com&quot; &gt; static/CNAME
</code></pre>

<p>Go to <strong>Settings</strong> → <strong>GitHub Pages</strong> in the blog repository. Make sure <strong>Source</strong> is set to <code>gh-pages branch</code> and enter the domain name in <strong>Custom Domain</strong> (i.e. <code>blog.johandry.com</code>).</p>

<p>Open <code>config.toml</code> again and update the <code>baseURL</code> variable to the base URL using the domain name: <code>baseURL = &quot;http://blog.johandry.com/&quot;</code>.</p>

<p>Regenerate the blog, commit and push it:</p>

<pre><code>hugo

cd public
git add .
git commit -m &quot;Publishing to gh-pages&quot;
cd ..

git push origin gh-pages
</code></pre>

<p>You may have to wait a few minutes for the domain name to be replicated, then go to <code>http://blog.johandry.com</code> to test your new blog.</p>

<h2 id="sources">Sources</h2>

<ul>
<li>Hugo Quick Start: <a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></li>
<li>Blackburn Repository: <a href="https://github.com/yoshiharuyamashita/blackburn">https://github.com/yoshiharuyamashita/blackburn</a></li>
<li>GitHub Custom Domains: <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">https://help.github.com/articles/using-a-custom-domain-with-github-pages/</a></li>
<li>Hugo Docs to Host on GitHub: <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.johandry.com/post/first-post/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.johandry.com/post/first-post/">First Post</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'johandry';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://blog.johandry.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51046735-3', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

