<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.61.0" />

  <title>Introduction to Microservices in Go, part 1 &middot; Johandry&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.johandry.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.johandry.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.johandry.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.johandry.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="http://blog.johandry.com/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.johandry.com/">Johandry's</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johandry.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johandry.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.johandry.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://johandry.com/"><i class='fa fa-globe fa-fw'></i>Web Site</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:johandry@yahoo.com"><i class='fa fa-envelope-o fa-fw'></i>Email</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@johandry" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/johandry-amador-3ba8507" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/johandry" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3562284" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Introduction to Microservices in Go, part 1</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Nov 2017, 14:20</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.johandry.com/tags/golang">Golang</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.johandry.com/tags/microservices">Microservices</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.johandry.com/tags/restful">RESTful</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.johandry.com/tags/docker">Docker</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.johandry.com/tags/logging">Logging</a>
    
  </div>
  
  

</div>

  <p>This is a very simple example about how to build a microservice in Go. It's meant for a quick Go and Microservices tutorial series covering from the a RESTful API to gRPC on Kubernetes.</p>
<p>The purpose of this microservice is a catalog of movies. The code is at <a href="https://github.com/johandry/micro-media-service">https://github.com/johandry/micro-media-service</a> and every section is a branch, clone the repo and change branch for every section.</p>
<pre><code>git clone https://github.com/johandry/micro-media-service
</code></pre>
<h2 id="a-simple-restful-api">A simple RESTful API</h2>
<p>Let's start with a simple RESTfull API by making a simple web server. Get this section code by checking out the branch <code>s01-restful-api</code>:</p>
<pre><code>git checkout s01-restful-api
</code></pre>
<p>All the microservice terminal output is done using the <code>log</code> package instead of the <code>fmt</code>'s prints. So let's start this example with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;log&#34;</span>

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">port</span> = <span style="color:#ae81ff">8086</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Starting movies microservice on port %d&#34;</span>, <span style="color:#a6e22e">port</span>)
}</code></pre></div>
<p>Now lets create a simple web server to print the microservice version when we hit the URL <code>/api/v1/version</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#f92672">import</span> (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>	<span style="color:#e6db74">&#34;log&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>	<span style="color:#e6db74">&#34;net/http&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">port</span> = <span style="color:#ae81ff">8086</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;0.1.0&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/api/v1/version&#34;</span>, <span style="color:#a6e22e">handleVersion</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Starting movies microservice on port %d&#34;</span>, <span style="color:#a6e22e">port</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;:%d&#34;</span>, <span style="color:#a6e22e">port</span>), <span style="color:#66d9ef">nil</span>))
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handleVersion</span>(<span style="color:#a6e22e">rw</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">rw</span>, <span style="color:#e6db74">&#34;Version: %s&#34;</span>, <span style="color:#a6e22e">version</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>}</code></pre></div>
<p>At line #4 we call the <code>HandleFunc()</code> method to create a <code>Handler</code> type on the default handler <code>DefaultServerMux</code> from the <code>net/http</code> package, mapping the path <code>&quot;/api/v1/version&quot;</code> to the function <code>handleVersion()</code> defined at line #20.</p>
<p>Then at line #17 we start the HTTP server with <code>ListenAndServe()</code> that takes two parameters, the TCP network address to bind the server and the handler to route the requests. In this example the bind address is <code>&quot;:8086&quot;</code> (port <code>8086</code> on every available IP) and, as the handler is <code>nil</code>, it will use the default one (<code>DefaultServerMux</code>).</p>
<p>The return value of <code>ListenAndServe()</code> is an error and if there is any (the error is not <code>nil</code>) it will be printed by <code>log.Fatal</code> method and exit with code 1 by calling <code>os.Exit(1)</code>. The <code>ListenAndServe()</code> method blocks the program until there is an error or someone stop it.</p>
<p>To view your masterpiece in action, start your program with <code>go run main.go</code> and open the URL http://localhost8086/api/v1/version in a browser or with curl.</p>
<p>What will happen if you start the program twice?</p>
<h2 id="lets-speak-in-json">Let's speak in JSON</h2>
<p>The output in this first example is the version number in plain text, now let's see how can we print it in JSON format. The package <code>encoding/json</code> is going to help us to encode and decode JSON to/from Go type structures using the <code>Marshal</code>,  <code>Unmarshal</code>, <code>Encoder</code> and <code>Decoder</code> functions.</p>
<p>To return the version we are going to encapsulate it in a structure (line #1 to #3), modify the global variable <code>version</code> to be of the defined <code>Version</code> type (line #5) and use the <code>init()</code> function to initialize it (line #8).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Version</span> <span style="color:#66d9ef">struct</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>	<span style="color:#a6e22e">version</span> <span style="color:#66d9ef">string</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">version</span> <span style="color:#a6e22e">Version</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>	<span style="color:#a6e22e">version</span> = <span style="color:#a6e22e">Version</span>{<span style="color:#e6db74">&#34;0.1.0&#34;</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handleVersion</span>(<span style="color:#a6e22e">rw</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>	<span style="color:#a6e22e">verJSON</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">version</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>		panic(<span style="color:#e6db74">&#34;Error marshaling version&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>	}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">rw</span>, string(<span style="color:#a6e22e">verJSON</span>))
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>}</code></pre></div>
<p>The version handler function was also modified to marshal (to encode) the <code>version</code> variable to JSON. If there is an error marshaling the structure the program will panic, if not we convert <code>verJSON</code> to string because <a href="https://golang.org/pkg/encoding/json/#Marshal"><code>Marshal()</code></a> returns the JSON as a <code>[]byte</code> type but <a href="https://golang.org/pkg/fmt/#Fprintf"><code>Fprintf()</code></a> is waiting for a string.</p>
<p>If we run this the response will be <code>{}</code> and this is because the <code>version</code> property inside the struct <code>Version</code> is not exported. Changing the property to <code>Version string</code> will return this output <code>{&quot;Version&quot;:&quot;0.1.0&quot;}</code> which is kind of the expected result but the JSON field should be in lowercase. The <code>Marshal()</code> method by default uses the name of the struct property to name the JSON field, to change this default behavior we have to use struct field attributes. So the final <code>Version</code> struct should like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Version</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Version</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;version&#34;</span><span style="color:#e6db74">`</span>
}</code></pre></div>
<p>In this example it's ok to return the JSON in one line but if we want to print it in pretty format we use the function <code>MarshalIndent()</code> like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#a6e22e">verJSON</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">MarshalIndent</span>(<span style="color:#a6e22e">version</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;  &#34;</span>)</code></pre></div>
<p>The main function of this microservice is to return movie objects. So, let's have a movie structure and initialize it with some testing values:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Movie</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">ID</span>          <span style="color:#66d9ef">int</span>      <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;id, string&#34;</span><span style="color:#e6db74">`</span>
	<span style="color:#a6e22e">Title</span>       <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;title&#34;</span><span style="color:#e6db74">`</span>
	<span style="color:#a6e22e">Description</span> <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;desc&#34;</span><span style="color:#e6db74">`</span>
	<span style="color:#a6e22e">Genre</span>       <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;genre&#34;</span><span style="color:#e6db74">`</span>
	<span style="color:#a6e22e">Artists</span>     []<span style="color:#66d9ef">string</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;artists&#34;</span><span style="color:#e6db74">`</span>
	<span style="color:#a6e22e">Director</span>    <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;director&#34;</span><span style="color:#e6db74">`</span>
	<span style="color:#a6e22e">Rating</span>      <span style="color:#66d9ef">float64</span>  <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;-&#34;</span><span style="color:#e6db74">`</span>
	<span style="color:#a6e22e">ReleaseDate</span> <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;,omitempty&#34;</span><span style="color:#e6db74">`</span>
}

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">movies</span>  []<span style="color:#a6e22e">Movie</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
	<span style="color:#a6e22e">version</span> = <span style="color:#a6e22e">Version</span>{<span style="color:#e6db74">&#34;0.1.0&#34;</span>}
	<span style="color:#a6e22e">movies</span> = []<span style="color:#a6e22e">Movie</span>{
		<span style="color:#f92672">...</span>
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/api/v1/movies&#34;</span>, <span style="color:#a6e22e">handleMovies</span>)
	<span style="color:#f92672">...</span>
}</code></pre></div>
<p>If you want to see all the movies, please, get the code. It's a long list even with 5 items.</p>
<p>We are also mapping the path <code>&quot;/api/v1/movies&quot;</code> to the handler function <code>handlerAllMovies</code> to respond all the movies in JSON but in this case we'll use the <code>Encoder</code> object from <code>encoding/json</code> that's more efficient than marshaling and return a string, so the handler function to respond all the movies looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handleMovies</span>(<span style="color:#a6e22e">rw</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">encoder</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewEncoder</span>(<span style="color:#a6e22e">rw</span>)
	<span style="color:#a6e22e">encoder</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">movies</span>)
}</code></pre></div>
<p>When we open the URL http://localhost:8086/api/v1/movies we do not get the JSON pretty but if we can get it pretty if we use <code>curl</code> and <a href="https://stedolan.github.io/jq/download/"><code>jq</code></a></p>
<pre><code>curl -s http://localhost:8086/api/v1/movies | jq
</code></pre>
<h2 id="returning-just-one-movie">Returning just one movie</h2>
<p>Before continue working with a single file (<code>main.go</code>) with all the code, let's first split all the code in different files. Change to the branch <code>s02-read-json</code> where you can see the files <code>main.go</code>, <code>version.go</code> and <code>movies.go</code>. Now use <code>go run *.go</code> to run the microservice.</p>
<p>Let's create a path that receives something after <code>&quot;/movies/&quot;</code> like an ID and map it to a handler function to return the movie with that ID.</p>
<p>In <code>main.go</code>:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
  <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/api/v1/movies/&#34;</span>, <span style="color:#a6e22e">handleMovieFromID</span>)
  <span style="color:#f92672">...</span>
}</code></pre></div></p>
<p>In <code>movies.go</code> we create a RegEx to parse a number after <code>&quot;/movies/&quot;</code>, for this we create a compiled RegEx structure that we'll use later to find all the strings that match the pattern. If this match is a number and it is a valid ID of a movie, then respond with the movie in JSON format.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">reMovieID</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">regexp</span>.<span style="color:#a6e22e">Regexp</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handleMovieFromID</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
  <span style="color:#a6e22e">values</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">reMovieID</span>.<span style="color:#a6e22e">FindStringSubmatch</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>)
  <span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">values</span>) &lt; <span style="color:#ae81ff">1</span> {
		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;Bad request. Not valid ID (%v) in request &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">Base</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>), <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>), <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">values</span>[<span style="color:#ae81ff">1</span>])
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;Bad request. Non numeric ID (%v) in request &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">values</span>[<span style="color:#ae81ff">1</span>], <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>), <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">id</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">id</span> &gt; len(<span style="color:#a6e22e">movies</span>) {
		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;Bad request. Out of range ID (%d) in request &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>), <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">encoder</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewEncoder</span>(<span style="color:#a6e22e">w</span>)
	<span style="color:#a6e22e">encoder</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">movies</span>[<span style="color:#a6e22e">id</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
	<span style="color:#a6e22e">reMovieID</span>, <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">regexp</span>.<span style="color:#a6e22e">Compile</span>(<span style="color:#e6db74">&#34;/movies/([0-9]+)&#34;</span>)
	<span style="color:#f92672">...</span>
}</code></pre></div>
<p>Check it by opening in a browser or using <code>curl</code> the following URLs:</p>
<ul>
<li>http://localhost:8086/api/v1/movies/foo/2</li>
<li>http://localhost:8086/api/v1/movies/6</li>
<li>http://localhost:8086/api/v1/movies/3</li>
<li>http://localhost:8086/api/v1/movies/0</li>
</ul>
<p>All these kind of complex routes can be managed very easy with the <a href="http://www.gorillatoolkit.org/pkg/mux"><code>gorilla/mux</code></a> package. However, let's look at other way to send information to the API.</p>
<h2 id="lets-read-json">Let's read JSON</h2>
<p>Besides receive input data from the URL the API can receive input data in the body of the request using JSON format. To implement this let's create a struct to store the request (this may not be necessary but will make the code more human readable).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">movieRequest</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Title</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">json:&#34;title&#34;</span><span style="color:#e6db74">`</span>
}</code></pre></div>
<p>Now modify the function <code>handleMovies</code> to read the request body, if there is no body then respond with all the movies, if there is a body and it contain a JSON with the title field, it will search for the movie and return the it in JSON format if it is found.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handleMovies</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">req</span> <span style="color:#a6e22e">movieRequest</span>
	<span style="color:#a6e22e">encoder</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewEncoder</span>(<span style="color:#a6e22e">w</span>)
	<span style="color:#a6e22e">decoder</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewDecoder</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Body</span>)

	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">decoder</span>.<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">req</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">encoder</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">movies</span>)
		<span style="color:#66d9ef">return</span>
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">movieResponse</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">searchMovie</span>(<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Title</span>); <span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">encoder</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">movieResponse</span>)
	} <span style="color:#66d9ef">else</span> {
		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;Not found movie with title &#39;%s&#39;&#34;</span>, <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Title</span>), <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>)
	}
}</code></pre></div>
<p>To check this use <code>curl</code> and pass the JSON request with the parameter <code>-d</code>:</p>
<pre><code>curl -s http://localhost:8086/api/v1/movies -d '{&quot;title&quot;:&quot;Kagemusha&quot;}'
curl -s http://localhost:8086/api/v1/movies -d '{&quot;title&quot;:&quot;Frankestein&quot;}'
curl -s http://localhost:8086/api/v1/movies | jq
</code></pre><h2 id="build-and-ship-it">Build and Ship it</h2>
<p>It's not done yet, there are many things missing but to see this beauty running as a microservice we have to containerize it, bake it into a container. This section works with the branch <code>s03-container</code>.</p>
<pre><code>git checkout s03-container
</code></pre>
<p>We'll use Docker to create the container and multi-stage builds to create a tiny Docker image. Let's starts with a single-stage <code>Dockerfile</code> file to create a Docker image based on Alpine to build our new microservice.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> golang:alpine</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /app</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> . /app<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> cd /app <span style="color:#f92672">&amp;&amp;</span> go build -o movie<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 8086</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [ <span style="color:#e6db74">&#34;./movie&#34;</span> ]</code></pre></div>
<p>Now build, run, test and destroy the container</p>
<pre><code>docker build -t johandry/movie .
docker run --rm -p 80:8086 --name movie johandry/movie &amp;
curl -s http://localhost/api/v1/movies/1 | jq
docker stop movie
</code></pre>
<p>As you can see we access the API on port <code>80</code> because the container expose the API on port <code>8086</code> and we map it to port <code>80</code> with the option <code>-p 80:8086</code>.</p>
<p>The image size is <strong>276MB</strong> (we can see this with <code>docker images</code>) it's considerable smaller compared with the <strong>718MB</strong> of an image based on Debian Jessie (try it replacing <code>FROM golang:alpine</code> by <code>FROM golang:1.8-jessie</code>) and we should make it smaller because in containers, size matters. Let's start with changing to a multi-stage build by replacing the <code>Dockerfile</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># Build stage</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> golang:alpine AS build</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> PKG_NAME<span style="color:#f92672">=</span>github.com/johandry/micro-media-service<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> . /go/src/<span style="color:#e6db74">${</span>PKG_NAME<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> cd /go/src/<span style="color:#e6db74">${</span>PKG_BASE<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>PKG_NAME<span style="color:#e6db74">}</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    go build -o /movie<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run stage and microservice image</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> alpine</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span>build /movie .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 8086</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [ <span style="color:#e6db74">&#34;./movie&#34;</span> ]</code></pre></div>
<p>If you build, run, test and destroy the container with the same instructions you get the same results but the big difference is the size of the image, it's now <strong>10.6MB</strong>. In this example we are using Alpine but you can get the same size replacing it with Debian Stretch (<code>FROM golang:stretch</code>)</p>
<p>Can we make it smaller?</p>
<p>Yes, we can build the image from Scratch instead of Apline but not all the applications can support it. Some Go applications require libraries that are not provided using Scratch but in this yet simple microservice we can do it. Replace the Go build line to <code>CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /movie</code> and the <code>FROM</code> instruction in the second stage to <code>FROM scratch</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># Build stage</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> golang:alpine AS build</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> PKG_NAME<span style="color:#f92672">=</span>github.com/johandry/micro-media-service<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> . /go/src/<span style="color:#e6db74">${</span>PKG_NAME<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> cd /go/src/<span style="color:#e6db74">${</span>PKG_BASE<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>PKG_NAME<span style="color:#e6db74">}</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    CGO_ENABLED<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> GOOS<span style="color:#f92672">=</span>linux go build -a -installsuffix cgo -o /movie<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run stage and microservice image</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> scratch</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span>build /movie .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 8086</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [ <span style="color:#e6db74">&#34;./movie&#34;</span> ]</code></pre></div>
<p>The size of the image: <strong>6.62MB</strong></p>
<p>But wait, it can be smaller. We can use the build ldflags <code>&quot;-s -w&quot;</code> to omit the symbol table and debug information to reduce the size of the binary. If we add to the build line the parameter <code>-ldflags=&quot;-s -w&quot;</code> we can have an image of <strong>4.54MB</strong>.</p>
<p>Do you want to see something crazy? We can make it even more smaller but this change comes with a performance cost. According to this <a href="https://blog.filippo.io/shrink-your-go-binaries-with-this-one-weird-trick/">article</a> we can use <a href="https://upx.github.io"><code>upx</code></a> to create a self-extracting compressed file but there is an overhead when the process starts. If you realy need a small container and it's rarely executed then this may be a good option for you.</p>
<p>Let's see the new Docker file using the ldflags and <code>upx</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># Build stage</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> golang:alpine AS build</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> PKG_NAME<span style="color:#f92672">=</span>github.com/johandry/micro-media-service<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> . /go/src/<span style="color:#e6db74">${</span>PKG_NAME<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> https://github.com/lalyos/docker-upx/releases/download/v3.91/upx /bin/upx<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> cd /go/src/<span style="color:#e6db74">${</span>PKG_BASE<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>PKG_NAME<span style="color:#e6db74">}</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    CGO_ENABLED<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> GOOS<span style="color:#f92672">=</span>linux go build -ldflags<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-s -w&#34;</span> -a -installsuffix cgo -o /movie.bin <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    chmod +x /bin/upx <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    upx -f --brute -o /movie /movie.bin<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run stage and microservice image</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> scratch</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span>build /movie .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 8086</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [ <span style="color:#e6db74">&#34;./movie&#34;</span> ]</code></pre></div>
<p>Will take some time to build the image, around 2 minutes in this example, but the final result is amazing.</p>
<p>The final size of the image: <strong>1.26MB</strong>!</p>
<p>We went from a 718MB single-stage image based on Debian Jessie to a 1.26MB multi-stage image based on Scratch, using the ldflags <code>&quot;-s -w&quot;</code> and UPX compression.</p>
<p>In a next post about gRPC and Kubernetes, we'll use this and other containers interacting.</p>
<h2 id="one-more-thing-">One more thing &hellip;</h2>
<p>Before go to the next post I'd like to add to this microservice the option to configure it. This is a simple code so there isn't much to configure but let's give it the option to run in verbose mode.</p>
<p>Besides the build-in <code>log</code> package, there are many others like <a href="https://github.com/sirupsen/logrus"><code>logrus</code></a> and <a href="https://github.com/golang/glog"><code>glog</code></a>. I have a preference for <code>logrus</code> so instead of implement my own,  I'll use it in this example. If you don't have it, get this package with</p>
<pre><code>go get github.com/sirupsen/logrus
</code></pre>
<p>Modify the <code>main.go</code> to define and get the flag <code>--verbose</code>, and get the value of the environment variable <strong><code>MOVIE_VERBOSE</code></strong> in lowercase. If the environment variable is <code>&quot;true&quot;</code> or if the flag <code>--debug</code> is used, then set the debug log level. This means that when I use the logrus function <code>Debug()</code>, <code>Debugf()</code> or <code>Debugln()</code> it will print the message, otherwise it won't because the default log level is Info.</p>
<p>As logrus is API-compatible with the standard <code>log</code> package we can create the alias <code>log</code> to <code>logrus</code> by replacing the import of log to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">    <span style="color:#a6e22e">log</span> <span style="color:#e6db74">&#34;github.com/sirupsen/logrus&#34;</span></code></pre></div>
<p>And add to <code>main.go</code> the following lines:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">verboseFlag</span> <span style="color:#66d9ef">bool</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
	<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">BoolVar</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">verboseFlag</span>, <span style="color:#e6db74">&#34;verbose&#34;</span>, <span style="color:#66d9ef">false</span>, <span style="color:#e6db74">&#34;Enable verbose mode&#34;</span>)
	<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Parse</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">verboseEnv</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">ToLower</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;MOVIE_VERBOSE&#34;</span>)); <span style="color:#a6e22e">verboseEnv</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">verboseFlag</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">SetLevel</span>(<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">DebugLevel</span>)
	}
	<span style="color:#a6e22e">formatter</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">TextFormatter</span>{
		<span style="color:#a6e22e">FullTimestamp</span>: <span style="color:#66d9ef">true</span>,
	}
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">SetFormatter</span>(<span style="color:#a6e22e">formatter</span>)
}</code></pre></div>
<p>Modify the <code>log.Printf()</code> line in <code>verbose.go</code> to <code>log.Debugf()</code> and run it with:</p>
<pre><code>go run *.go --verbose &amp;
curl http://localhost:8086/api/v1/version
</code></pre><p>Regarding the Docker image, some changes are required as we need an external package and to get it we also need Git installed. The new Docker file is like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># Build stage</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> golang:alpine AS build</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> PKG_NAME<span style="color:#f92672">=</span>github.com/johandry/micro-media-service<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> UPX_VER 3.94<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> . /go/src/<span style="color:#e6db74">${</span>PKG_NAME<span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> https://github.com/upx/upx/releases/download/v3.94/upx-<span style="color:#e6db74">${</span>UPX_VER<span style="color:#e6db74">}</span>-amd64_linux.tar.xz /<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install upx and git to use `go get`</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apk --update add git openssh <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    rm -rf /var/lib/apt/lists/* <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    rm /var/cache/apk/* <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    tar xf /upx-<span style="color:#e6db74">${</span>UPX_VER<span style="color:#e6db74">}</span>-amd64_linux.tar.xz <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mv /upx-<span style="color:#e6db74">${</span>UPX_VER<span style="color:#e6db74">}</span>-amd64_linux/upx /bin/upx<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> cd /go/src/<span style="color:#e6db74">${</span>PKG_BASE<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>PKG_NAME<span style="color:#e6db74">}</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    go get github.com/sirupsen/logrus <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    CGO_ENABLED<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> GOOS<span style="color:#f92672">=</span>linux go build -ldflags<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-s -w&#34;</span> -a -installsuffix cgo -o /movie.bin <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    upx -k --best --ultra-brute -o /movie /movie.bin<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run stage and microservice image</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> scratch</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span>build /movie .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 8086</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [ <span style="color:#e6db74">&#34;./movie&#34;</span> ]</code></pre></div>
<p>You can modify the <code>formatter</code> to change the output format or create your own. (<a href="https://github.com/johandry/log/blob/master/text_formatter.go">here</a> is an example)</p>
<p>I also recommend to use the <a href="https://github.com/spf13/viper"><strong>Viper</strong></a> and <a href="https://github.com/spf13/cobra"><strong>Cobra</strong></a> packages to implement the configuration of your Go programs. Viper manage the settings from environment variables and configuration files (yaml, json, toml and others). Cobra manage the parameters and flags. Both have the same author and play very well together.</p>
<p>Stay in tune for the next post to cover gRPC and Kubernetes. I'll update this line as soon as I have it.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.johandry.com/post/terranova-terraform-from-go/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.johandry.com/post/terranova-terraform-from-go/">Terranova: Using Terraform from Go</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://blog.johandry.com/post/lessons-learned-about-devendorize-and-modularize-a-go-project/">Lessons Learned: Devendorize and Modularize a Go Project</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://blog.johandry.com/post/lessons-learned-about-devendorize-and-modularize-a-go-project/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'johandry';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://blog.johandry.com/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51046735-3', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

